{
  "name": "tuk_chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.2",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@types/fs-extra": "^11.0.4",
    "bcrypt": "^6.0.0",
    "fs-extra": "^11.3.4",
    "lucide-react": "^1.12.0",
    "mongodb": "^6.21.0",
    "mongoose": "^9.6.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
